<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Apriltag36_11_00004'>
    <link name='main'>
    <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>1.0 1.0 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <pbr>
            <metal>
              <albedo_map>model://Apriltag36_11_00004/materials/textures/tag36_11_00004.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>0.5</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>
